# ar-tryon-view

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nafim/ar_tryon_view/: ArTryonViewPlugin.kt  FaceTracker.kt
android/src/test/kotlin/com/nafim/ar_tryon_view/: ArTryonViewPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/nafim/ar_tryon_view_example/: MainActivity.kt
example/assets/: mafia_mask.glb  mafia_mask.gltf
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ar_tryon_view.podspec
ios/Classes/: ArTryonViewPlugin.swift
lib/: ar_tryon_view.dart  ar_tryon_view_method_channel.dart  ar_tryon_view_platform_interface.dart
test/: ar_tryon_view_method_channel_test.dart  ar_tryon_view_test.dart
